# TDDBDDSample

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: sample.feature
app/src/androidTest/java/com/cts/sample/tddbdddemo/: ApplicationTest.java  LoginFragmentTest.java
app/src/androidTest/java/com/cts/sample/tddbdddemo/test/: ApplicationTest.java  SomeDependency.java  WelcomeScreenActivitySteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/sample/tddbdddemo/: AndroidResourceDataFetcher.java  AppController.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/cts/sample/tddbdddemo/collectionmanagement/: CollectionList.java  CollectionListImpl.java  CollectionModel.java  ReorderCollectionList.java  ReorderCollectionListImpl.java  UserSelectedCollectionList.java  UserSelectedCollectionListImpl.java
app/src/main/java/com/cts/sample/tddbdddemo/dialogs/: AlertDialogFragment.java
app/src/main/java/com/cts/sample/tddbdddemo/introscreen/: CollectionVO.java  DepthPageTransformer.java  IntroFragment.java  Model.java  PromoModel.java  WelcomeFragment.java  WelcomeScreenActivity.java
app/src/main/java/com/cts/sample/tddbdddemo/login/: CoverageExcludeSample.java  ExcludeCodeCoverage.java  LoginFragmentView.java  LoginFragmentViewCallback.java  LoginImple.java  LoginModel.java  LoginPresenter.java  LoginPresenterImple.java
app/src/main/java/com/cts/sample/tddbdddemo/login_mvp/: LoginFragmentView.java  LoginFragmentViewCallback.java  LoginImple.java  LoginModel.java  LoginPresenter.java  LoginPresenterImple.java
app/src/main/java/com/cts/sample/tddbdddemo/newsstand/: MainActivity.java  MyViewPager.java  PagerAdapter.java  SampleListFragment.java  ScrollTabHolder.java  ScrollTabHolderFragment.java  TouchView.java
app/src/main/java/com/cts/sample/tddbdddemo/syncsample/: SyncService.java  SyncServiceHelper.java
app/src/main/java/com/cts/sample/tddbdddemo/urlfetch/: BypassSSLCertificateManager.java  LandingFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_old.xml  activity_welcomescreen.xml  fragment.xml  fragment_intro.xml  fragment_landing.xml  fragment_login.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: content.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/cts/sample/tddbdddemo/util/: CollectionListImplTest.java  LoginPresenterTest.java  LoginTest.java  ReorderCollectionListImplTest.java  SessionHandlerTest.java  UserSelectedCollectionListImplTest.java
features/: my_first.feature
features/step_definitions/: calabash_steps.rb
features/support/: hooks.rb
gradle/wrapper/: gradle-wrapper.properties
test_servers/: fb23203b9705535176d06ac6285b3c5e_0.5.14.apk
